
# 리스트 내포 : 리스트 내부에 for문을 사용하여 리스트 요소를 저장
# [1,2,3,4,5] --> [2,4,6,8,10]

# 리스트 = [표현식 for 변수 in 컬렉션]

li = [n * 2 for n in [1,2,3,4,5]]
print("li : ", li)