
# 지역변수 : 함수 내부에서 선언한 변수  /   함수 내부에서만 접근 가능, 외부에서 접근x
# 전역변수 : 함수 외부에서 선언한 변수  /   함수 내부와 외부 모든 영역에서 접근 가능

def func():
    a = 10  # 지역변수
    print(f"f() 내부 - a : {a}")
func()        

b = 8
def func1():
    print(f"f() 내부 : {b}")
    
func1()
print(f"f() 외부 : {b}")