
# 컬렉션 : '모음집'
# 여러 값을 하나의 이름으로 묶어서 관리하는 자료형

# 컬렉션의 종류
# 1. 리스트
# 2. 튜플
# 3. 세트
# 4. 딕셔너리

# 리스트 : 서로 다른 자료형의 값들을 저장할 수 있는 컬렉션
# li = [값1, 값2, ...]
li = [10, 12.23, '안녕']
print("li : ", li)

# 리스트의 인덱싱
print("li[0] : ", li[0])
print("li[1] : ", li[1])
print("li[2] : ", li[2])

# 리스트의 슬라이싱
li2 = ['월', '화', '수', '목', '금', '토', '일']
print("li2[0:5] : ",li2[0:5])
print("li2[5:7] : ",li2[5:7])

# 요소 추가 및 삭제
# 요소 추가함수 : append(), insert()

# append() : 항상 마지막에 요소 추가
li3 = [1,2,3]
li3.append(5)
print(li3)

# inseet(index, 추가요소) : 특정 인덱스에 요소 추가
li4 = [1,3,5,7]
li4.insert(1,22)
print(li4)

# 요소 삭제함수 : pop()